{
    "conventionalCommits.scopes": [
        "loadfiles"
    ],
    "cSpell.enableFiletypes": [
        "pip-requirements",
        "sqlite"
    ],
    "python.analysis.extraPaths": [
        "./django-rest-framework-master",
        "./django-rest-framework-master/rest_framework/schemas"
    ],
    "python.analysis.typeCheckingMode": "off"
}