{
    "conventionalCommits.scopes": [
        "loadfiles"
    ],
    "cSpell.enableFiletypes": [
        "pip-requirements",
        "sqlite"
    ],
    "python.analysis.extraPaths": [
        "./django-rest-framework-master"
    ]
}